
logging.level=INFO

#### 

# The Bean-defintion for this database in other Projects could be ...

#    @Bean
#    public DataSource sourceDatabaseDataSource() {
#    	BasicDataSource dataSource = new org.apache.commons.dbcp.BasicDataSource();
#    	dataSource.setDriverClassName("org.hsqldb.jdbcDriver");
#    	dataSource.setUrl("jdbc:hsqldb:hsql://localhost:4000/BATCH_META");
#    	return dataSource;
#    }
#

#  ... Take a closer look at the logging; there is your JDBC-Connection-String print out


spring.batch.initializer.enabled=true

batch.meta.data.db-name=BATCH_META
batch.meta.data.server-port=4000
batch.meta.data.db-number=1




